cdr.batch/src/test/resources/com/founder/cdr/batch/fiabin020001uv01/FIAB_IN020001UV01.xsd

<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!-- 被2011 rel. 2 sp1 (oo) 使用XMLSpy voo编辑的 (http://www.altova.com) by -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:mif="urn:hl7-org:v3/mif" xmlns="urn:hl7-org:v3" targetNamespace="urn:hl7-org:v3" elementFormDefault="qualified">
	<xs:annotation>
		<xs:documentation>Source Information
     Rendered by: RoseTree 4.2.29
     Rendered on: 
This document was rendered into XML using software provided to HL7 by Beeler Consulting LLC.
 PubDB to MIF Transform: $RCSfile: PubDbXmlToMIF.xsl,v $ $Revision: 1.11 $ $Date: 2007/10/19 05:55:13 $
  Fix names transform: $Id: FixMifNames.xsl 7634 2009-03-23 00:42:50Z wbeeler $
  HTML to MIF Markup transform: $Id: HtmlToMIFMarkup.xsl 7375 2009-01-26 19:26:53Z wbeeler $
  Base transform: $Id: ConvertBase.xsl 7375 2009-01-26 19:26:53Z wbeeler $
  Package Id Conversion: $Id: TransformPackageIds.xsl 7375 2009-01-26 19:26:53Z wbeeler $
 Generated using schema builder version: 3.2.4 and DynamicMifToXSD.xsl version: 1.4
 Dynamic MIF to Schema Transform: $Id: DynamicMifToXsd.xsl 7375 2009-01-26 19:26:53Z wbeeler $
  Static MIF to Schema Transform: $Id: StaticMifToXsd.xsl 8126 2009-08-06 21:22:20Z wbeeler $
  Package Id Conversion: $Id: TransformPackageIds.xsl 7375 2009-01-26 19:26:53Z wbeeler $</xs:documentation>
	</xs:annotation>
	<xs:include schemaLocation="../../coreschemas/infrastructureRoot-r2.xsd"/>
	<xs:include schemaLocation="../../Schemas/MCCI_MT000100UV01.xsd"/>
	<xs:include schemaLocation="../../Schemas/MCAI_MT700201UV01.xsd"/>
	<xs:include schemaLocation="../../Schemas/FIAB_MT020000UV.xsd"/>
	<xs:element name="FIAB_IN020001UV02">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="FIAB_IN020001UV02.MCCI_MT000100UV01.Message">
					<xs:attribute name="ITSVersion" type="xs:string" use="required" fixed="XML_1.0"/>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="FIAB_IN020001UV02.MCCI_MT000100UV01.Message">
		<xs:sequence>
			<xs:group ref="InfrastructureRootElements"/>
			<xs:element name="id" type="II"/>
			<xs:element name="creationTime" type="TS"/>
			<xs:element name="securityText" type="ST" minOccurs="0"/>
			<xs:element name="versionCode" type="CS" minOccurs="0"/>
			<xs:element name="interactionId" type="II"/>
			<xs:element name="profileId" type="II" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="processingCode" type="CS"/>
			<xs:element name="processingModeCode" type="CS"/>
			<xs:element name="acceptAckCode" type="CS"/>
			<xs:element name="sequenceNumber" type="INT" minOccurs="0"/>
			<xs:element name="attachmentText" type="ED" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="receiver" type="MCCI_MT000100UV01.Receiver" maxOccurs="unbounded"/>
			<xs:element name="respondTo" type="MCCI_MT000100UV01.RespondTo" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="sender" type="MCCI_MT000100UV01.Sender"/>
			<xs:element name="attentionLine" type="MCCI_MT000100UV01.AttentionLine" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="controlActProcess" type="FIAB_IN020001UV02.MCAI_MT700201UV01.ControlActProcess"/>
		</xs:sequence>
		<xs:attributeGroup ref="InfrastructureRootAttributes"/>
	</xs:complexType>
	<xs:complexType name="FIAB_IN020001UV02.MCAI_MT700201UV01.ControlActProcess">
		<xs:sequence>
			<xs:group ref="InfrastructureRootElements"/>
			<xs:element name="id" type="II" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="code" type="CD" minOccurs="0"/>
			<xs:element name="text" type="ED" minOccurs="0"/>
			<xs:element name="effectiveTime" type="IVL_TS" minOccurs="0"/>
			<xs:element name="priorityCode" type="DSET_CD" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="reasonCode" type="DSET_CD" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="languageCode" type="CD" minOccurs="0"/>
			<xs:element name="overseer" type="MCAI_MT700201UV01.Overseer" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="authorOrPerformer" type="MCAI_MT700201UV01.AuthorOrPerformer" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="dataEnterer" type="MCAI_MT700201UV01.DataEnterer" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="informationRecipient" type="MCAI_MT700201UV01.InformationRecipient" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="subject" type="FIAB_IN020001UV02.MCAI_MT700201UV01.Subject2" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="reasonOf" type="MCAI_MT700201UV01.Reason" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attributeGroup ref="InfrastructureRootAttributes"/>
		<xs:attribute name="classCode" type="ActClassControlAct" use="required"/>
		<xs:attribute name="moodCode" type="x_ActMoodIntentEvent" use="required"/>
	</xs:complexType>
	<xs:complexType name="FIAB_IN020001UV02.MCAI_MT700201UV01.Subject2">
		<xs:sequence>
			<xs:group ref="InfrastructureRootElements"/>
			<xs:element name="financialTransaction" type="FIAB_MT020000UV.FinancialTransaction" nillable="true"/>
		</xs:sequence>
		<xs:attributeGroup ref="InfrastructureRootAttributes"/>
		<xs:attribute name="nullFlavor" type="NullFlavor" use="optional"/>
		<xs:attribute name="typeCode" type="ActRelationshipHasSubject" use="required"/>
		<xs:attribute name="contextConductionInd" type="xs:boolean" use="optional" default="false"/>
	</xs:complexType>
</xs:schema>
